11/Shape/Shape/MainWindow.xaml

<Window x:Class="Shape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shape"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Ellipse
                Fill="Yellow"
                Stroke="Blue"
                Width="100"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"></Ellipse>
            <Rectangle
                Fill="Yellow"
                Stroke="Blue"
                Width="100"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left">
            </Rectangle>
        </StackPanel>

        <Canvas Grid.Row="1">
            <Ellipse Canvas.Left="100" Canvas.Top="50" Canvas.ZIndex="1"
                     Fill="Yellow" Stroke="Blue"
                     Width="100" Height="50"></Ellipse>

            <Rectangle Canvas.Left="30" Canvas.Top="40"
                     Fill="Yellow" Stroke="Blue"
                     Width="100" Height="50"></Rectangle>
        </Canvas>
    </Grid>
</Window>
